
arduino_due_x_dbg.name=Arduino Due (Programming Port)
arduino_due_x_dbg.vid.0=0x2341
arduino_due_x_dbg.pid.0=0x003d
arduino_due_x_dbg.vid.1=0x2A03
arduino_due_x_dbg.pid.1=0x003d
arduino_due_x_dbg.upload.tool=bossac
arduino_due_x_dbg.upload.protocol=sam-ba
arduino_due_x_dbg.upload.maximum_size=524288
arduino_due_x_dbg.upload.use_1200bps_touch=true
arduino_due_x_dbg.upload.wait_for_upload_port=false
arduino_due_x_dbg.upload.native_usb=false
arduino_due_x_dbg.build.mcu=cortex-m3
arduino_due_x_dbg.build.f_cpu=84000000L
arduino_due_x_dbg.build.usb_product="Arduino Due"
arduino_due_x_dbg.build.board=SAM_DUE
arduino_due_x_dbg.build.core=arduino
arduino_due_x_dbg.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
arduino_due_x_dbg.build.ldscript=linker_scripts/gcc/flash.ld
arduino_due_x_dbg.build.variant=arduino_due_x
arduino_due_x_dbg.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
arduino_due_x_dbg.build.vid=0x2341
arduino_due_x_dbg.build.pid=0x003e

arduino_due_x.name=Arduino Due (Native USB Port)
arduino_due_x.vid.0=0x2341
arduino_due_x.pid.0=0x003e
arduino_due_x.vid.1=0x2A03
arduino_due_x.pid.1=0x003e
arduino_due_x.upload.tool=bossac
arduino_due_x.upload.protocol=sam-ba
arduino_due_x.upload.maximum_size=524288
arduino_due_x.upload.use_1200bps_touch=true
arduino_due_x.upload.wait_for_upload_port=true
arduino_due_x.upload.native_usb=true
arduino_due_x.build.mcu=cortex-m3
arduino_due_x.build.f_cpu=84000000L
arduino_due_x.build.usb_product="Arduino Due"
arduino_due_x.build.board=SAM_DUE
arduino_due_x.build.core=arduino
arduino_due_x.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
arduino_due_x.build.ldscript=linker_scripts/gcc/flash.ld
arduino_due_x.build.variant=arduino_due_x
arduino_due_x.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
arduino_due_x.build.vid=0x2341
arduino_due_x.build.pid=0x003e


arduino_due_repetier_dbg.name=Arduino Due for Repetier (Programming port)
arduino_due_repetier_dbg.vid.0=0x2341
arduino_due_repetier_dbg.pid.0=0x003d
arduino_due_repetier_dbg.vid.1=0x2A03
arduino_due_repetier_dbg.pid.1=0x003d
arduino_due_repetier_dbg.upload.tool=bossac
arduino_due_repetier_dbg.upload.protocol=sam-ba
arduino_due_repetier_dbg.upload.maximum_size=524288
arduino_due_repetier_dbg.upload.use_1200bps_touch=true
arduino_due_repetier_dbg.upload.wait_for_upload_port=false
arduino_due_repetier_dbg.upload.native_usb=false
arduino_due_repetier_dbg.build.mcu=cortex-m3
arduino_due_repetier_dbg.build.f_cpu=84000000L
arduino_due_repetier_dbg.build.usb_product="Arduino Due"
arduino_due_repetier_dbg.build.board=SAM_DUE
arduino_due_repetier_dbg.build.core=arduino
arduino_due_repetier_dbg.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
arduino_due_repetier_dbg.build.ldscript=linker_scripts/gcc/flash.ld
arduino_due_repetier_dbg.build.variant=arduino_due_repetier
arduino_due_repetier_dbg.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
arduino_due_repetier_dbg.build.vid=0x2341
arduino_due_repetier_dbg.build.pid=0x003e

arduino_due_repetier.name=Arduino Due for Repetier (Native USB port)
arduino_due_repetier.vid.0=0x2341
arduino_due_repetier.pid.0=0x003e
arduino_due_repetier.vid.1=0x2A03
arduino_due_repetier.pid.1=0x003e
arduino_due_repetier.upload.tool=bossac
arduino_due_repetier.upload.protocol=sam-ba
arduino_due_repetier.upload.maximum_size=524288
arduino_due_repetier.upload.use_1200bps_touch=true
arduino_due_repetier.upload.wait_for_upload_port=true
arduino_due_repetier.upload.native_usb=true
arduino_due_repetier.build.mcu=cortex-m3
arduino_due_repetier.build.f_cpu=84000000L
arduino_due_repetier.build.usb_product="Arduino Due"
arduino_due_repetier.build.board=SAM_DUE
arduino_due_repetier.build.core=arduino
arduino_due_repetier.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
arduino_due_repetier.build.ldscript=linker_scripts/gcc/flash.ld
arduino_due_repetier.build.variant=arduino_due_repetier
arduino_due_repetier.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
arduino_due_repetier.build.vid=0x2341
arduino_due_repetier.build.pid=0x003e

alligator_r1_dbg.name=Alligator 3D Printer Board R1 (Programming Port)
alligator_r1_dbg.vid.0=0x2341
alligator_r1_dbg.pid.0=0x003d
alligator_r1_dbg.upload.tool=bossac
alligator_r1_dbg.upload.protocol=sam-ba
alligator_r1_dbg.upload.maximum_size=524288
alligator_r1_dbg.upload.use_1200bps_touch=true
alligator_r1_dbg.upload.wait_for_upload_port=false
alligator_r1_dbg.upload.native_usb=false
alligator_r1_dbg.build.mcu=cortex-m3
alligator_r1_dbg.build.f_cpu=84000000L
alligator_r1_dbg.build.usb_product="Arduino Due"
alligator_r1_dbg.build.board=SAM_DUE
alligator_r1_dbg.build.core=arduino
alligator_r1_dbg.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
alligator_r1_dbg.build.ldscript=linker_scripts/gcc/flash.ld
alligator_r1_dbg.build.variant=alligator_r1
alligator_r1_dbg.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
alligator_r1_dbg.build.vid=0x2341
alligator_r1_dbg.build.pid=0x003e

alligator_r1.name=Alligator 3D Printer Board R1 (Native USB Port)
alligator_r1.vid.0=0x2341
alligator_r1.pid.0=0x003e
alligator_r1.upload.tool=bossac
alligator_r1.upload.protocol=sam-ba
alligator_r1.upload.maximum_size=524288
alligator_r1.upload.use_1200bps_touch=true
alligator_r1.upload.wait_for_upload_port=true
alligator_r1.upload.native_usb=true
alligator_r1.build.mcu=cortex-m3
alligator_r1.build.f_cpu=84000000L
alligator_r1.build.usb_product="Arduino Due"
alligator_r1.build.board=SAM_DUE
alligator_r1.build.core=arduino
alligator_r1.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
alligator_r1.build.ldscript=linker_scripts/gcc/flash.ld
alligator_r1.build.variant=alligator_r1
alligator_r1.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
alligator_r1.build.vid=0x2341
alligator_r1.build.pid=0x003e

alligator_r2_dbg.name=Alligator 3D Printer Board R2 (Programming Port)
alligator_r2_dbg.vid.0=0x2341
alligator_r2_dbg.pid.0=0x003d
alligator_r2_dbg.upload.tool=bossac
alligator_r2_dbg.upload.protocol=sam-ba
alligator_r2_dbg.upload.maximum_size=524288
alligator_r2_dbg.upload.use_1200bps_touch=true
alligator_r2_dbg.upload.wait_for_upload_port=false
alligator_r2_dbg.upload.native_usb=false
alligator_r2_dbg.build.mcu=cortex-m3
alligator_r2_dbg.build.f_cpu=84000000L
alligator_r2_dbg.build.usb_product="Arduino Due"
alligator_r2_dbg.build.board=SAM_DUE
alligator_r2_dbg.build.core=arduino
alligator_r2_dbg.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
alligator_r2_dbg.build.ldscript=linker_scripts/gcc/flash.ld
alligator_r2_dbg.build.variant=alligator_r2
alligator_r2_dbg.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
alligator_r2_dbg.build.vid=0x2341
alligator_r2_dbg.build.pid=0x003e

alligator_r2.name=Alligator 3D Printer Board R2 (Native USB Port)
alligator_r2.vid.0=0x2341
alligator_r2.pid.0=0x003e
alligator_r2.upload.tool=bossac
alligator_r2.upload.protocol=sam-ba
alligator_r2.upload.maximum_size=524288
alligator_r2.upload.use_1200bps_touch=true
alligator_r2.upload.wait_for_upload_port=true
alligator_r2.upload.native_usb=true
alligator_r2.build.mcu=cortex-m3
alligator_r2.build.f_cpu=84000000L
alligator_r2.build.usb_product="Arduino Due"
alligator_r2.build.board=SAM_DUE
alligator_r2.build.core=arduino
alligator_r2.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
alligator_r2.build.ldscript=linker_scripts/gcc/flash.ld
alligator_r2.build.variant=alligator_r2
alligator_r2.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
alligator_r2.build.vid=0x2341
alligator_r2.build.pid=0x003e
